# azure-container-app

./: .gitignore  ContainerTestApp.sln  README.md
.github/workflows/: deploy.yml  gym-container-AutoDeployTrigger-e9dc68a4-4c35-4f72-9c23-4252cf7397e9.yml  test-container-AutoDeployTrigger-3aea60f9-ec3f-4580-89d8-be69a6eb8f22.yml
ContainerTestApp/: ContainerTestApp.csproj  ContainerUser.cs  Dockerfile  Program.cs
ContainerTestApp/Properties/: launchSettings.json
src/Exercises.API/: Dockerfile  Exercises.API.csproj  GremlinWrapper.cs  Program.cs  ReadyHealthCheck.cs  StartupHealthCheck.cs  WeatherForecast.cs
src/Exercises.API/Properties/: launchSettings.json
src/Exercises.Storage/: ApplicationUser.cs  Exercises.Storage.csproj  UsersDbContext.cs
src/Exercises.Storage/Entities/: ApplicationUser.cs  Exercise.cs  ExerciseRepetition.cs  ExerciseRoutine.cs  Gym.cs
src/Exercises.Storage/Migrations/: 20231029183336_InitialMigration.Designer.cs  20231029183336_InitialMigration.cs  UsersDbContextModelSnapshot.cs
